{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=reactivities.db"
  },
  "TokenKey": "super secret key",
  "Cloudinary": {
    "CloudName": "dftmwk1hw",
    "ApiKey": "123683296335122",
    "ApiSecret": "oLe0_vWFUGxh0EXrV2nY-plP9h8"
  }
}
